# ParallaxRecyclerView-AlphaReborn

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/kood/parallaxrecyclerview/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yayandroid/parallaxrecyclerview/sample/: MainActivity.kt  SampleRecyclerAdapter.kt
app/src/main/java/tech/kood/parallaxrecyclerview/sample/: MainActivity.kt  SampleRecyclerAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_horizontal.xml  item_vertical.xml
gradle/wrapper/: gradle-wrapper.properties
parallaxrecyclerview/: build.gradle  maven-push.gradle
parallaxrecyclerview/src/androidTest/java/tech/kood/parallaxrecyclerview/: ExampleInstrumentedTest.kt
parallaxrecyclerview/src/main/: AndroidManifest.xml
parallaxrecyclerview/src/main/java/tech/kood/parallaxrecyclerview/: ParallaxImageListener.kt  ParallaxViewHolder.java  ParallaxViewHolderKotlin.kt
parallaxrecyclerview/src/main/java/tech/kood/parallaxrecyclerview/view/: ParallaxImageView.kt  ParallaxRecyclerView.kt
parallaxrecyclerview/src/main/res/values/: parallax_attrs.xml
parallaxrecyclerview/src/test/java/tech/kood/parallaxrecyclerview/: ExampleUnitTest.kt
